ีออออออออออออออออออออออออออออออออออออออออออธ
ณ3D Vector Engine,By John McCarthy. Polygonณ
ณRoutines, Gouraud Shading.  Make Your  Ownณ
ณObjects, Xmode  Mouse,  Mix  Vectors  Withณ
ณBitmaps, 3d Math,  Variable Sized  Bitmapsณ
ณMultiple  Objects, Full 3d Matrix Rotationณ
ณUser Defined Clipping, IRQ Driven Movementณ
ณMake Your Own Vector Demo.  Uses Any Xmodeณ
ณRuns  in  Protected  Mode.   All  in  100%ณ
ณAssembler!  Protected Mode Header by  TRANณ
ณXmode Routines by Matt Pritchard. CARDWAREณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ๚๙      FULL SOURCE CODE,NOT JUST     ๙๚ณ
ณ๚๙        USELESS OBJECT CODE!!       ๙๚ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ     Version: 3.9     Requires: 386+CPU   ณ
ิออออออออออออออออออออออออออออออออออออออออออพ
