;같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
;
; Filename     : irq.ext
; Included from: Your Program
; Description  : External Definitions
;
; Written by: John McCarthy
;             1316 Redwood Lane
;             Pickering, Ontario.
;             Canada, Earth, Milky Way (for those out-of-towners)
;             L1X 1C5
;
; Internet/Usenet:  BRIAN.MCCARTHY@CANREM.COM
;         Fidonet:  Brian McCarthy 1:229/15
;   RIME/Relaynet: ->CRS
;
; Home phone, (905) 831-1944, don't call at 2 am eh!
;
; John Mccarthy would really love to work for a company programming Robots
; or doing some high intensive CPU work.  Hint. Hint.
;
; Send me your protected mode source code!
; Send me your Objects!
; But most of all, Send me a postcard!!!!
;
;같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

         extrn _irq_setpmirq:near
         extrn _irq_resetpmirq:near
         extrn _irq_resetrastercount:near
         extrn _irq_timeraster:near
         extrn _irq_set_timer:near
         extrn _irq_reset_timer:near
         extrn _irq_findcontrol:near

         extrn _irq_tracespast:dword
         extrn _irq_framenumber:dword

         extrn _irqcontrol:dword

