;같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
;
; Filename     : joystick.ext
; Included from: Your Program
; Description  : External Definitions
;
; Written by: John McCarthy
;             1316 Redwood Lane
;             Pickering, Ontario.
;             Canada, Earth, Milky Way (for those out-of-towners)
;             L1X 1C5
;
; Internet/Usenet:  BRIAN.MCCARTHY@CANREM.COM
;         Fidonet:  Brian McCarthy 1:229/15
;   RIME/Relaynet: ->CRS
;
; Home phone, (905) 831-1944, don't call at 2 am eh!
;
; John Mccarthy would really love to work for a company programming Robots
; or doing some high intensive CPU work.  Hint. Hint.
;
; Send me your protected mode source code!
; Send me your Objects!
; But most of all, Send me a postcard!!!!
;
;같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

         extrn _joy_tax:dword
         extrn _joy_tay:dword
         extrn _joy_tbx:dword
         extrn _joy_tby:dword
         extrn _joycenax:dword
         extrn _joycenay:dword
         extrn _joycenbx:dword
         extrn _joycenby:dword
         extrn _joy_ax:dword
         extrn _joy_ay:dword
         extrn _joy_bx:dword
         extrn _joy_by:dword
         extrn _joy_lastcallstate:byte
         extrn _joy_thiscallstate:byte
         extrn _joy_deadzone:dword

         extrn _joy_rawjoystick:near
         extrn _joy_justgetbutton:near
         extrn _joy_calibratejoystick:near
         extrn _joy_cartisianjoystick:near
         extrn _joy_waitalloff:near

